# CADMDB

./: notes#0.7.txt  notes#0.8.txt  notes-JUnit.txt  notes.txt  pom.xml  readme.md
src/: .gitignore
src/main/java/pl/krzysztofskul/: AppConfig.java  AppInitializer.java  HomePageController.java  InitTestDBController.java  InitTestDBService.java  ProductManager.java
src/main/java/pl/krzysztofskul/bigDecimal/: BigDecimalConverter.java
src/main/java/pl/krzysztofskul/equipment/: Equipment.java
src/main/java/pl/krzysztofskul/equipment/equipmentCategory/: EquipmentCategory.java
src/main/java/pl/krzysztofskul/initTestDB/: InitTestDB.java  InitTestDBController.java  InitTestDBService.java
src/main/java/pl/krzysztofskul/login/: LogInController.java
src/main/java/pl/krzysztofskul/manufacturer/: Manufacturer.java  ManufacturerController.java  ManufacturerRepo.java  ManufacturerService.java
src/main/java/pl/krzysztofskul/manufacturer/distributor/: Distributor.java  DistributorRepo.java  DistributorService.java
src/main/java/pl/krzysztofskul/manufacturer/factory/: Factory.java  FactoryRepo.java  FactoryService.java
src/main/java/pl/krzysztofskul/numberConverters/: BigDecimalConverter.java  FloatConverter.java
src/main/java/pl/krzysztofskul/organization/: Organization.java  OrganizationType.java
src/main/java/pl/krzysztofskul/organization/companyAddress/: CompanyAddress.java  CompanyAddressDemoGenerator.java  CompanyAddressRepo.java
src/main/java/pl/krzysztofskul/organization/companyType/: CompanyType.java  CompanyTypeEnum.java  CompanyTypeRepo.java  CompanyTypeService.java
src/main/java/pl/krzysztofskul/organization/hospital/: Hospital.java  HospitalBuilder.java  HospitalController.java  HospitalConverter.java  HospitalRepo.java  HospitalService.java
src/main/java/pl/krzysztofskul/organization/hospital/department/: Department.java  DepartmentController.java  DepartmentConverter.java  DepartmentRepo.java  DepartmentService.java
src/main/java/pl/krzysztofskul/organization/hospital/department/departmentCategory/: DepartmentCategory.java  DepartmentCategoryRepo.java  DepartmentCategoryService.java
src/main/java/pl/krzysztofskul/organization/hospital/department/room/: Room.java  RoomController.java  RoomConverter.java  RoomRepo.java  RoomService.java
src/main/java/pl/krzysztofskul/organization/hospital/department/room/roomCategory/: RoomCategory.java  RoomCategoryRepo.java  RoomCategoryService.java
src/main/java/pl/krzysztofskul/organization/investor/: Investor.java  InvestorController.java  InvestorDemoGenerator.java  InvestorRepo.java  InvestorService.java
src/main/java/pl/krzysztofskul/organization/organizationStatus/: OrganisationStatusSingleton.java  OrganizationStatus.java  OrganizationStatusEnum.java  OrganizationStatusRepo.java  OrganizationStatusService.java
src/main/java/pl/krzysztofskul/product/: InstallationType.java  Product.java  ProductController.java  ProductConverter.java  ProductRepo.java  ProductService.java
src/main/java/pl/krzysztofskul/product/productCategory/: ProductCategory.java  ProductCategoryRepo.java  ProductCategoryService.java
src/main/java/pl/krzysztofskul/product/socket/: Socket.java  SocketController.java  SocketControllerRest.java  SocketDemoGenerator.java  SocketElect.java  SocketRepo.java  SocketService.java  SocketTelTech.java  SocketTelTechEnum.java
src/main/java/pl/krzysztofskul/user/: User.java  UserController.java  UserConverter.java  UserRepo.java  UserService.java
src/main/java/pl/krzysztofskul/user/userCategory/: UserCategory.java  UserCategoryEnum.java  UserCategoryRepo.java  UserCategoryService.java
src/main/java/pl/krzysztofskul/userCategory/: UserCategory.java
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  hospital-org-unit-details.jsp  index.jsp  menuLogIn.jsp  menuMain.jsp
src/main/webapp/WEB-INF/views/departments/: details.jsp  new.jsp
src/main/webapp/WEB-INF/views/hospitals/: add-employee.jsp  all-deprecated20201001.jsp  all.jsp  details.jsp  new.jsp  set-manager.jsp
src/main/webapp/WEB-INF/views/investors/: all.jsp  details.jsp
src/main/webapp/WEB-INF/views/manufacturers/: all.jsp  details.jsp  new.jsp  productAddToRoom.jsp
src/main/webapp/WEB-INF/views/products/: all.jsp  details.jsp  new.jsp
src/main/webapp/WEB-INF/views/rooms/: addProduct.jsp  addProductByCategoryToRoom.jsp  details.jsp  new.jsp
src/main/webapp/WEB-INF/views/users/: all.jsp  details.jsp
src/main/webapp/WEB-INF/views/users/admin/: allHospitals.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/hospitals/: all.js
src/test/java/pl/krzysztofskul/: ProductManagerTest.java
src/test/java/pl/krzysztofskul/initTestDB/: InitTestDBServiceTest.java  InitTestDBTest.java
src/test/java/pl/krzysztofskul/manufacturer/: ManufacturerControllerTest.java  ManufacturerServiceTest.java  ManufacturerTest.java
src/test/java/pl/krzysztofskul/organization/companyType/: CompanyTypeServiceTest.java
src/test/java/pl/krzysztofskul/organization/hospital/: HospitalServiceTest.java
src/test/java/pl/krzysztofskul/organization/hospital/department/room/: RoomTest.java
src/test/java/pl/krzysztofskul/organization/investor/: InvestorServiceTest.java
src/test/java/pl/krzysztofskul/product/: ProductServiceTest.java  ProductTest.java
